name: Continuous Deployment

on:
  push:
    branches: [ "main" ]

jobs:
  deploy:
    name: Deploy to Cloud Run
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          token_format: 'access_token'
          workload_identity_provider: 'projects/908739103426/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'willitrain-cd@willitrain-467605.iam.gserviceaccount.com'

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install Frontend Dependencies
        run: npm install
        working-directory: ./frontend

      - name: Build Frontend
        run: npm run build
        working-directory: ./frontend

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Login to Artifact Registry
        uses: docker/login-action@v3
        with:
          registry: europe-west1-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - name: Build and Push Docker Image
        id: build-and-push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: europe-west1-docker.pkg.dev/willitrain-467605/willitrain/willitrain:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Set up Go for Migrations
        uses: actions/setup-go@v5
        with:
          go-version: '1.24.x'

      - name: Start Cloud SQL Proxy
        run: |
          wget https://dl.google.com/cloudsql/cloud_sql_proxy.linux.amd64 -O cloud_sql_proxy
          chmod +x cloud_sql_proxy
          ./cloud_sql_proxy -instances=willitrain-467605:europe-west1:willitrain-db=tcp:5432 &

      - name: Run Database Migrations
        run: |
          unset PGUSER PGDATABASE PGHOST PGPORT PGPASSWORD
          go install github.com/pressly/goose/v3/cmd/goose@latest
          goose -dir ./sql/schema postgres "${{ secrets.DB_URL }}" up
        env:
          DB_URL: ${{ secrets.DB_URL }}

      - name: Update Cloud Run Service Configuration
        run: |
          gcloud run services update willitrain \
            --region europe-west1 \
            --update-env-vars REDIS_URL=redis://10.19.20.155:6379,GMP_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/,GMP_WEATHER_URL=https://weather.googleapis.com/v1/,OWM_WEATHER_URL=https://api.openweathermap.org/data/3.0/onecall?,OMETEO_WEATHER_URL=https://api.open-meteo.com/v1/forecast?,CURRENT_INTERVAL_MIN=20,HOURLY_INTERVAL_MIN=180,DAILY_INTERVAL_MIN=720,DEV_MODE=false \
            --update-secrets GMP_KEY=GMP_KEY:latest,OWM_KEY=OWM_KEY:latest,DB_URL=DB_URL:latest \
            --vpc-connector=willitrain-connector \
            --add-cloudsql-instances=willitrain-467605:europe-west1:willitrain-db

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: 'willitrain'
          region: 'europe-west1'
          image: europe-west1-docker.pkg.dev/willitrain-467605/willitrain/willitrain:${{ github.sha }}
          
          # Pass VPC connector and Cloud SQL instances as flags
          flags: |-
            --vpc-connector=willitrain-connector
            --add-cloudsql-instances=willitrain-467605:europe-west1:willitrain-db
            --verbosity=debug

  deploy-scraper:
    name: Deploy Scraper to Cloud Run
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          token_format: 'access_token'
          workload_identity_provider: 'projects/908739103426/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'willitrain-cd@willitrain-467605.iam.gserviceaccount.com'

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Login to Artifact Registry
        uses: docker/login-action@v3
        with:
          registry: europe-west1-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - name: Build and Push Docker Image
        id: build-and-push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: internal/scraper/Dockerfile
          push: true
          tags: europe-west1-docker.pkg.dev/willitrain-467605/willitrain/willitrain-scraper:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: 'willitrain-scraper'
          region: 'europe-west1'
          image: europe-west1-docker.pkg.dev/willitrain-467605/willitrain/willitrain-scraper:${{ github.sha }}
          flags: "--no-allow-unauthenticated"
          env_vars: |
            PROJECT_ID=willitrain-467605
            METRICS_URL=https://willitrain-908739103426.europe-west1.run.app/metrics
