name: Scraper Continuous Deployment

on:
  push:
    branches: [ "main" ]
    paths:
      - 'internal/scraper/**'
      - '.github/workflows/scraper-cd.yaml'

jobs:
  deploy-scraper:
    name: Deploy Scraper to Cloud Run
    runs-on: ubuntu-latest
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud
        id: auth
        uses: google-github-actions/auth@v2
        with:
          token_format: 'access_token'
          workload_identity_provider: 'projects/908739103426/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'willitrain-cd@willitrain-467605.iam.gserviceaccount.com'

      - name: Set up Docker
        uses: docker/setup-buildx-action@v3

      - name: Login to Artifact Registry
        uses: docker/login-action@v3
        with:
          registry: europe-west1-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - name: Build and Push Docker Image
        id: build-and-push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: internal/scraper/Dockerfile
          push: true
          tags: europe-west1-docker.pkg.dev/willitrain-467605/willitrain/willitrain-scraper:${{ github.sha }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Deploy to Cloud Run
        id: deploy
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: 'willitrain-scraper'
          region: 'europe-west1'
          image: europe-west1-docker.pkg.dev/willitrain-467605/willitrain/willitrain-scraper:${{ github.sha }}
          flags: "--no-allow-unauthenticated"
          env_vars: |
            PROJECT_ID=willitrain-467605
            METRICS_URL=https://willitrain-908739103426.europe-west1.run.app/metrics

      - name: Output Service URL
        run: echo "Cloud Run service URL: ${{ steps.deploy.outputs.url }}"
